## Settings file was created by plugin ghostCodes v1.1.0
## Plugin GUID: darmuh.ghostCodes

[General]

## Disable this to use the 'set' intervals
# Setting type: Boolean
# Default value: true
gcRandomIntervals = true

## This setting determines whether the terminal plays the 'alarm' sound when a ghost code is entered.
# Setting type: Boolean
# Default value: true
gcEnableTerminalSound = false

## Toggle whether ghostCodes ignore landmines
# Setting type: Boolean
# Default value: true
gcIgnoreLandmines = true

## Toggle whether ghostCodes ignore turrets
# Setting type: Boolean
# Default value: false
gcIgnoreTurrets = true

## Toggle whether ghostCodes ignore doors (this should probably always be false lol)
# Setting type: Boolean
# Default value: false
gcIgnoreDoors = false

## Enable this to have player insanity levels affect the frequency of ghost codes sent.
# Setting type: Boolean
# Default value: true
gcInsanityMode = true

## This is the minimum amount of ghost codes that WILL be sent in one round. If you'd like for there to be the possibility of no codes set this to 0.
# Setting type: Int32
# Default value: 0
gcMinCodes = 0

## This is the maximum amount of ghost codes that CAN be sent in one round, a random number of codes will be chosen with this value set as the maximum
# Setting type: Int32
# Default value: 100
gcMaxCodes = 9999

[Insanity Mode]

## Set the percentage of the maximum sanity level required to reach Level 1 of Insanity Mode.
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 100
sanityPercentL1 = 25

## Set the percentage of the maximum sanity level required to reach Level 2 of Insanity Mode.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
sanityPercentL2 = 50

## Set the percentage of the maximum sanity level required to reach Level 3 of Insanity Mode.
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 0 to 100
sanityPercentL3 = 75

## Set the percentage of the maximum sanity level required to reach MAX Level of Insanity Mode and trigger rapid fire.
# Setting type: Int32
# Default value: 95
# Acceptable value range: From 0 to 100
sanityPercentMAX = 95

## Set the percentage of the wait time to use after reaching Level 1 of Insanity Mode.
# Setting type: Int32
# Default value: 90
# Acceptable value range: From 0 to 100
waitPercentL1 = 90

[Random Interval Configurations]

## This is the minimum time it should take to start loading codes after landing the ship
# Setting type: Int32
# Default value: 15
gcFirstRandIntervalMin = 7

## This is the minimum time it should take to load the code once it has been picked
# Setting type: Int32
# Default value: 5
gcSecondRandIntervalMin = 30

## This is the minimum time it should wait to pick another code
# Setting type: Int32
# Default value: 20
gcRandIntervalACMin = 10

## This is the maximum time it should take to start loading codes after landing the ship
# Setting type: Int32
# Default value: 120
gcFirstRandIntervalMax = 60

## This is the maximum time it should take to load the code once it has been picked
# Setting type: Int32
# Default value: 60
gcSecondRandIntervalMax = 30

## This is the maximum time it should wait to pick another code
# Setting type: Int32
# Default value: 240
gcRandIntervalACMax = 120

[Set Interval Configurations]

## This is the initial time it takes to start loading codes after landing the ship
# Setting type: Int32
# Default value: 90
gcFirstRandInterval = 45

## This is the time it takes to load the code once it has been picked
# Setting type: Int32
# Default value: 30
gcSecondRandInterval = 15

## This is the time it waits to pick another code
# Setting type: Int32
# Default value: 180
gcSetIntervalAC = 90

[Turret]

## How rare it is for the turret to go berserk from a normal ghostCode.
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 100
turretNormalBChance = 0

## How rare it is for the turret to go berserk during MAX insanity mode.
# Setting type: Int32
# Default value: 70
# Acceptable value range: From 0 to 100
turretInsaneBChance = 0

