## Settings file was created by plugin SignalTranslatorUpgrade v1.0.0
## Plugin GUID: Fredolx.SignalTranslatorUpgrade

[General]

## The maximum of characters that should be displayed on the screen when transmitting messages
# Setting type: Int32
# Default value: 30
MaxMessageLength = 30

