## Settings file was created by plugin Possessed Mask v1.0.0
## Plugin GUID: oe.tweaks.qol.possessedmask

[General]

## Number of inventory slots that need to be filled to enable dropping a mask
# Setting type: Int32
# Default value: 3
NumberOfSlotsFilledToEnableDroppingMask = 3

## After this much time with mask in inventory start switching slots
# Setting type: Single
# Default value: 5
TimeToStartSwitchingSlots = 5

## After this much time with mask in inventory start possessions
# Setting type: Single
# Default value: 10
TimeToStartPossession = 10

## If true, 2 handed items will be dropped when switching slots
# Setting type: Boolean
# Default value: true
TwoHandedItemBehaviour = false

[Item Activation Time]

## Minimum time of actual possession
# Setting type: Single
# Default value: 2
MinTimeToPossessPlayer = 2

## Maximum time of actual possession
# Setting type: Single
# Default value: 4
MaxTimeToPossessPlayer = 4

## Time to add to min and max each time a possession happens
# Setting type: Single
# Default value: 1
DeltaTimeToPossessPlayer = 1

## The number at which adding to min and max stops
# Setting type: Single
# Default value: 9
MaxPossessingPlayerTime = 9

[Mask Item Base Value]

## Minimum base value of mask item (affected by multipliers >1)
# Setting type: Int32
# Default value: 80
MinMaskItemBaseValue = 80

## Maximum base value of mask item (affected by multipliers >1)
# Setting type: Int32
# Default value: 150
MaxMaskItemBaseValue = 150

[Time To Possess]

## Minimum time between possessions
# Setting type: Single
# Default value: 20
MinTimeToPossess = 20

## Maximum time between possessions
# Setting type: Single
# Default value: 30
MaxTimeToPossess = 30

## Time to subtract from min and max each time a possession happens
# Setting type: Single
# Default value: 1
DeltaTimeToPossess = 1

## The number at which subtracting from min and max stops
# Setting type: Single
# Default value: 10
MinPossessingTime = 10

[Time To Switch Slots]

## Minimum time between switching slots
# Setting type: Single
# Default value: 12
MinTimeToSwitchSlots = 12

## Maximum time between switching slots
# Setting type: Single
# Default value: 20
MaxTimeToSwitchSlots = 20

## Time to subtract from min and max each time a switch happens
# Setting type: Single
# Default value: 0.5
DeltaTimeToSwitchSlots = 0.5

## The number at which subtracting from min and max stops
# Setting type: Single
# Default value: 3
MinSwitchingSlotTime = 3

