## Settings file was created by plugin RTLC v1.0.8
## Plugin GUID: RTLC

[Patches]

## Включить или выключить 24-часовой формат времени
# Setting type: Boolean
# Default value: true
EnableTimePatch = true

## Включить или выключить перевод фунтов в кг
# Setting type: Boolean
# Default value: true
EnableWeightPatch = true

